# RecipeBytesV2-MobileApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml  nav_selector.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_view.xml  bottom_sheet_handle.xml  calendar_today_bg.xml  category_selected_bg.xml  category_unselected_bg.xml  ci_bg.xml  dot_active.xml  dot_inactive.xml  edit_bg.xml  ic_copy.xml  ic_drag_handle.xml  ic_email_icon.xml  ic_favorite.xml  ic_location_pin.xml  ic_planner.xml  ic_profile.xml  ic_suggest.xml  ic_thumb_up.xml  nutrition_card_blue.xml  nutrition_card_green.xml  nutrition_card_orange.xml  rounded_card.xml  search_ic.xml  segment_left.xml  segment_left_unselected.xml  segment_right.xml  segment_right_unselected.xml  tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_recipe_fragment1.xml  activity_add_recipe_fragment2.xml  activity_add_recipe_fragment3.xml  activity_add_recipe_fragment4.xml  activity_add_recipe_fragment_nutrition.xml  activity_main.xml  activity_meal_planner_screen.xml  activity_my_recipes.xml  activity_onboarding.xml  activity_recepies_view_screen.xml  activity_recipe_view_details_screen.xml  activity_signin.xml  activity_signup.xml  activity_smart_suggest_screen.xml  activity_splash_screen.xml  bottom_sheet_add_recipe_method.xml  dialog_likers.xml  dialog_logout.xml  dialog_recipe_delete.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredient_comparison.xml  fragment_meal_popup.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_shopping_list.xml  item_ingredient.xml  item_ingredient_compare.xml  item_liker.xml  item_meal_day.xml  item_recipe.xml  item_shopping_item.xml  item_shopping_list.xml  item_step.xml  item_suggest_result.xml  primaryheader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
