<?xml version="1.0" encoding="utf-8"?>
<!-- bottom navigation Bar used in the mainactivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/search_ic"
        android:title="Explore" />

    <item
        android:id="@+id/nav_planner"
        android:icon="@drawable/ic_planner"
        android:title="Planner" />
    <item
        android:id="@+id/nav_suggest"
        android:icon="@drawable/ic_suggest"
        android:title="Suggest" />
</menu>