<?xml version="1.0" encoding="utf-8"?>
<!-- Main container for the application, hosting the bottom navigation and fragment views. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".activities.MainActivity">

    <!-- Container where different fragments (Home, Explore, etc.) are swapped -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_view" />

    <!-- Bottom navigation bar for app-level navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:itemIconTint="@color/nav_icon"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="20dp"
        app:itemTextColor="@color/nav_icon"
        app:itemRippleColor="@color/primary" />

</RelativeLayout>