<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/buttontext"
            android:textSize="18sp"
            android:background="@color/primary"
            android:backgroundTint="@color/primary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCloseDialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@color/primary"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLogoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/textcolor"
        android:paddingHorizontal="12dp"
        android:text="Are you sure you want to logout?"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogoutConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/red"
        android:layout_marginHorizontal="20dp"
        android:text="Logout"
        android:textColor="@color/buttontext" />

</LinearLayout>
